worker process auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_shared_dict memcached_locks 1m;

    server {
        listen 80;

        server_name  localhost;

        location / {
            access_by_lua_file lua/cdn_logic.lua;
            set $backend "http://golang_service:8081";
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}